
//Grid - overview and gallery
//Slider does not use grid
//WindowHeight set in JS (smoothScroll)

html {
}

body {
	//max-width: 1400px;
	margin: auto;
	background-color: black;
}
//deleted Islay page instructions if 100vh is used


.grid-start {
		margin: 0 7%;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-auto-rows: minmax(100px, auto);
		grid-gap: 70px;
		justify-items: stretch;

	}

	.boxStart {
		grid-column: 4/7;
		grid-row: 1;
		min-height: 450px;
		padding: 12% 0 12% 0;
		border: 0px solid red;
	}


//==============================
// 1st grid - opening intro cols
//==============================

//Materialise _grid partial  .section turned off

@mixin threeColGrid
		($m-top: 0,
		 $m-right: 7%,
		 $m-bottom: 0,
		 $m-left: 7%,
		 $gridGap: 70px)
			{
				margin-top: $m-top;
				margin-right: $m-right;
				margin-bottom: $m-bottom;
				margin-left: $m-left;
				border: 0px solid green;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-auto-rows: minmax(100px, auto);
				grid-gap: $gridGap;
				justify-items: stretch;
				min-height: 25vh;
		}

@mixin threeByFourGrid {
				margin-top: 0;
				margin-right: 7%;
				margin-bottom: 0;
				margin-left: 7%;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: auto, auto, auto, 10px;
				//grid-auto-rows: auto;
				grid-row-gap: 0px;
				grid-column-gap: 70px;
				justify-items: stretch;
				min-height: 50vh;
		}

// ****Grid containers****

//Index page grid containers
	.grid-one, .grid-two, .grid-three {
		@include threeColGrid
		}


//meetArtist Pages grid containers

.grid-five {
	@include threeByFourGrid
}

// Index page grid boxes
// =====================

		.box1 {
			grid-column: 1/2;
			grid-row: 1;
			border: 0px solid red ;
		}

		.box2 {
			grid-column: 2/3;
			grid-row: 1;
			border: 0px solid red ;
		}

		.box3 {
			grid-column: 3/4;
			grid-row: 1;
			border: 0px solid red ;
		}

// index grid 2 - artist Gallery cols
//=====================================

	.box4 {
		grid-column: 1/2;
		grid-row: 1;
		border: 0px solid red ;

		> img {
			width: 180px;
			margin-top: 8px;
			opacity: 0.5;
		}
	}

	.box5 {
		grid-column: 2/3;
		grid-row: 1;
		border: 0px solid red ;

	}

	.box6 {
		grid-column: 3/4;
		grid-row: 1;
		border: 0px solid red ;
	}

// index grid 3 - Egyptian cols
	//==============================

		.box7 {
			grid-column: 1/2;
			grid-row: 1;
			border: 0px solid red ;
		}

		.box8 {
			grid-column: 2/3;
			grid-row: 1;
			border: 0px solid red ;
		}

		.box9 {
			grid-column: 3/4;
			grid-row: 1;
			border: 0px solid red ;

				> img {
					width: 180px;
					margin-top: 8px;
					opacity: 0.5;
				}

		}

// Meet Artist grid5 - top section
//==============================


		.box10 {
			grid-column: 1;
			grid-row: 1 / 5;
			border: 0px solid red ;
			margin-left: -30%;
			margin-right: -70px;
			>img {
				overflow: hidden;
				width: 100%;
			}
		}

		.bgrdImgGrid {
			grid-column: 2 / 4;
			grid-row: 1 / 4;
			border: 0px solid yellow;
			opacity: 0.14;
			>img {
				width: 75%;
			}
		}

//Glass baubles
		.bgrdBaubles {
			grid-column: 2 / 4;
			grid-row: 1 / 4;
			>img {
				width: 75%;
			}
		}

		.box11 {
			grid-column: 2 / 4;
			grid-row: 1;
		}

		.box12 {
			grid-column: 2 / 4;
			grid-row: 2;
		}

		.box13 {
			grid-column: 3 / 4;
			grid-row: 3;
		}


		.box14 {
			grid-column: 2 / 4;
			grid-row: 4;
			position: relative;
				> div {
				height: 25px;
				background-color: $orange;
				margin-right: -20%;
				padding-left: 5px;
				overflow: hidden;
				position: absolute;
				bottom: 0;
			}
		}

		.box15 {
			grid-column: 1/2;
			grid-row: 1;
			position: relative;
		}
		.offer {
				height: 25px;
				background-color: $orange;
				margin-left: -29%;
				margin-right: -70px;
				padding-left: 10px;
				overflow: hidden;
				position: absolute;
				bottom: 0;
			}



		.boxMeetArtistGallery {
				grid-column: 2 / 4;
				margin-right: -13%;
		}
